// SPDX-License-Identifier: GPL-3.0-or-later
#include <windows.h>
#include "../Win32/resource.h"
#include "version.h"  // generated from cmake/AppVersion.cmake (build/generated/, on the RC /I path)

// Application icon (window title bar, taskbar, Alt-Tab, exe in Explorer).
IDI_APPICON ICON "app.ico"

// About-box artwork, embedded as raw PNG bytes; loaded via GDI+ at runtime.
IDR_ABOUT_PNG RCDATA "../art/RabbitEars3.png"

// About-box click easter egg (swapped in when the user clicks the bunny).
IDR_ABOUT_ALT_PNG RCDATA "../art/BadAss_RabbitEars.png"

// Startup splash artwork (the clockwork app icon, artist-trimmed to the tile), embedded as raw PNG bytes.
IDR_SPLASH_PNG RCDATA "../art/clockwork_icon3.png"

// Application manifest (per-monitor-v2 DPI, Common Controls v6, UTF-8).
// CREATEPROCESS_MANIFEST_RESOURCE_ID (1) / RT_MANIFEST (24). Generated from
// packaging/app.manifest.in into build/generated/app.manifest (its version tracks
// APP_VERSION), found via the RC /I include path alongside version.h.
1 24 "app.manifest"

// File-properties version (Explorer → Properties → Details), derived from APP_VERSION
// (cmake/AppVersion.cmake) via the generated version.h — nothing to hand-sync here.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION RE_VERSION_RC
 PRODUCTVERSION RE_VERSION_RC
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RabbitEars"
            VALUE "FileDescription", "RabbitEars - native IPTV player"
            VALUE "FileVersion", RE_VERSION_RC_STR
            VALUE "InternalName", "RabbitEars"
            VALUE "LegalCopyright", "Copyright (C) 2026 - GPL-3.0-or-later"
            VALUE "OriginalFilename", "RabbitEars.exe"
            VALUE "ProductName", "RabbitEars"
            VALUE "ProductVersion", RE_VERSION_RC_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
