// SPDX-License-Identifier: GPL-3.0-or-later
#include <windows.h>
#include "../Win32/resource.h"

// Application icon (window title bar, taskbar, Alt-Tab, exe in Explorer).
IDI_APPICON ICON "app.ico"

// About-box artwork, embedded as raw PNG bytes; loaded via GDI+ at runtime.
IDR_ABOUT_PNG RCDATA "../art/RabbitEars3.png"

// Startup splash artwork (the branded logo), embedded as raw PNG bytes.
IDR_SPLASH_PNG RCDATA "../art/RabbitEars_logo.png"

// Application manifest (per-monitor-v2 DPI, Common Controls v6, UTF-8).
// CREATEPROCESS_MANIFEST_RESOURCE_ID (1) / RT_MANIFEST (24). Path relative to
// this .rc file (packaging/).
1 24 "app.manifest"

// File-properties version (Explorer → Properties → Details). Keep the numbers in
// sync with APP_VERSION (CMakeLists.txt), packaging/app.manifest, and
// packaging/installer.iss on each release — see docs/RELEASING.md.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,6,0
 PRODUCTVERSION 0,1,6,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RabbitEars"
            VALUE "FileDescription", "RabbitEars - native IPTV player"
            VALUE "FileVersion", "0.1.6.0"
            VALUE "InternalName", "RabbitEars"
            VALUE "LegalCopyright", "Copyright (C) 2026 - GPL-3.0-or-later"
            VALUE "OriginalFilename", "RabbitEars.exe"
            VALUE "ProductName", "RabbitEars"
            VALUE "ProductVersion", "0.1.6.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
